{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LxMicBHw9xUMmVTvQ1fl_",
      "type": "rectangle",
      "x": -2184.6824418334922,
      "y": -5290.043546902939,
      "width": 939.0000000000001,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024178956,
      "version": 307,
      "versionNonce": 253301516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1493070772,
      "isDeleted": false,
      "id": "EWR8MbARBOssswBRVJOzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2124.1824418334922,
      "y": -5260.543546902939,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 204.0000000000001,
      "height": 171,
      "seed": 2071820212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CFE5CDMgEDJ6Sxh-OBP91"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "id": "CFE5CDMgEDJ6Sxh-OBP91",
      "type": "text",
      "x": -2088.3824387817344,
      "y": -5198.043546902939,
      "width": 132.39999389648438,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034011660,
      "version": 270,
      "versionNonce": 320524684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "text": "Current Queue\nName",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWR8MbARBOssswBRVJOzP",
      "originalText": "Current Queue\nName",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1574821172,
      "isDeleted": false,
      "id": "p4z5VU28Ra13yQMXmWfsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1887.3643404658335,
      "y": -5256.589242799963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.99999999999994,
      "height": 80.99999999999999,
      "seed": 1479449524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3z4Cdfc-zIA29z5YsDSn"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "id": "X3z4Cdfc-zIA29z5YsDSn",
      "type": "text",
      "x": -1822.5643374140757,
      "y": -5239.089242799963,
      "width": 212.39999389648438,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360514740,
      "version": 43,
      "versionNonce": 1566621708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "text": "Drop-down selection list\nQueue Names",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4z5VU28Ra13yQMXmWfsr",
      "originalText": "Drop-down selection list\nQueue Names",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1977933452,
      "isDeleted": false,
      "id": "XPsuUOg9Ej9mgR41dcJ3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1517.6824418334922,
      "y": -5262.543546902939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.0000000000001,
      "height": 80.99999999999999,
      "seed": 307648948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtNYwwhBI0JBSuJP9bs4o"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1850155060,
      "isDeleted": false,
      "id": "QtNYwwhBI0JBSuJP9bs4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1501.3324433593712,
      "y": -5245.043546902939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.3000030517578,
      "height": 46,
      "seed": 793314100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Button\nCreate New Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPsuUOg9Ej9mgR41dcJ3B",
      "originalText": "Button\nCreate New Queue",
      "lineHeight": 1.15
    },
    {
      "id": "XQmgZy0RU58zuTVSPT_Xo",
      "type": "rectangle",
      "x": -2185.6367459364687,
      "y": -5119.043546902939,
      "width": 939.0000000000001,
      "height": 822.0244569589686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 523316620,
      "version": 264,
      "versionNonce": 1877629452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1191934732,
      "isDeleted": false,
      "id": "5svLjFCW5dwzA6oo70tgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1129.6824418334922,
      "y": -5289.543546902939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 939.0000000000001,
      "height": 149,
      "seed": 481324556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 499551156,
      "isDeleted": false,
      "id": "xmOQecqrf28rAKQPOLkIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.18244183349225,
      "y": -5262.043546902939,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 204.0000000000001,
      "height": 171,
      "seed": 1259261068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j9DedtBm5nO25Tb_5I09O"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1887451532,
      "isDeleted": false,
      "id": "j9DedtBm5nO25Tb_5I09O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.9657746581992,
      "y": -5188.043546902939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.56666564941406,
      "height": 23,
      "seed": 186473228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create new queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmOQecqrf28rAKQPOLkIy",
      "originalText": "Create new queue",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 970532876,
      "isDeleted": false,
      "id": "EdiNXu6smUyX3bh-ypAUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.6824418334922,
      "y": -5256.043546902939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.0000000000001,
      "height": 80.99999999999999,
      "seed": 1257441292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7o_wWfYfBBC3m-N1fIu5D"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "id": "7o_wWfYfBBC3m-N1fIu5D",
      "type": "text",
      "x": -1019.5991097717247,
      "y": -5227.043546902939,
      "width": 67.83333587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899097356,
      "version": 10,
      "versionNonce": 1236676276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "text": "[Empty]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdiNXu6smUyX3bh-ypAUv",
      "originalText": "[Empty]",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 2117385012,
      "isDeleted": false,
      "id": "RnZJ4DnGvC-V-8wThGvYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1126.6824418334922,
      "y": -5118.543546902939,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 939.0000000000001,
      "height": 816.7520514883348,
      "seed": 789090060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1952620684,
      "isDeleted": false,
      "id": "DJ52oDzaAYcrGKR0DkYhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1092.0426992751657,
      "y": -5080.678864682505,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 435.5728077232502,
      "height": 83,
      "seed": 748764172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kvUkCSuD1njooKvxPHeUe"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1895726644,
      "isDeleted": false,
      "id": "kvUkCSuD1njooKvxPHeUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -933.7729618258941,
      "y": -5062.178864682505,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 119.03333282470703,
      "height": 46,
      "seed": 2142624396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input\nQueue Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJ52oDzaAYcrGKR0DkYhf",
      "originalText": "Input\nQueue Name",
      "lineHeight": 1.15
    },
    {
      "id": "r7L0z9BmVVlT-paRMVqcn",
      "type": "rectangle",
      "x": -2148.0612028954474,
      "y": -4951.864303137855,
      "width": 876.5374094931618,
      "height": 639.2791633145616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2023623348,
      "version": 236,
      "versionNonce": 1018563124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 422437644,
      "isDeleted": false,
      "id": "XofONkUgtSUHw5K_XZ9d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2133.0420556709896,
      "y": -4935.051511504708,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 832,
      "height": 143,
      "seed": 1753259060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1130275764,
      "isDeleted": false,
      "id": "TArUQPvBa6ocQAFwl-Pz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2105.3601570386486,
      "y": -4907.051511504708,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 2080830900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PQk58fzSa2yi5k7j6uxN"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 571842956,
      "isDeleted": false,
      "id": "4PQk58fzSa2yi5k7j6uxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2060.343490626295,
      "y": -4877.051511504708,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.96666717529297,
      "height": 23,
      "seed": 1350967092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TArUQPvBa6ocQAFwl-Pz-",
      "originalText": "Index",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1824001332,
      "isDeleted": false,
      "id": "JLL3VOJe9nVPdn3txx-58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1942.1782584063076,
      "y": -4906.551511504708,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 1852053684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McFqdp5AU56_MHK-IV5uu"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1686212620,
      "isDeleted": false,
      "id": "McFqdp5AU56_MHK-IV5uu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1922.7115912310146,
      "y": -4876.551511504708,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100.06666564941406,
      "height": 23,
      "seed": 1632035380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLL3VOJe9nVPdn3txx-58",
      "originalText": "Description",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1244153524,
      "isDeleted": false,
      "id": "QHFUo8_I_2RG3wAvl7rt6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1782.1782584063076,
      "y": -4907.551511504708,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 1343519668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oo2YS9XAn4uHpk8fpT_B3"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 7057036,
      "isDeleted": false,
      "id": "Oo2YS9XAn4uHpk8fpT_B3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1727.6782584063076,
      "y": -4877.551511504708,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 30,
      "height": 23,
      "seed": 351462708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHFUo8_I_2RG3wAvl7rt6",
      "originalText": "link",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1347768372,
      "isDeleted": false,
      "id": "dnpNn7T7eBlFFrWpBIKTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1611.178258406308,
      "y": -4908.551511504708,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 1430789812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RhvfQPkhbvjDL3X4JXTHt"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 109968652,
      "isDeleted": false,
      "id": "RhvfQPkhbvjDL3X4JXTHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1572.7949252001313,
      "y": -4878.551511504708,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 62.233333587646484,
      "height": 23,
      "seed": 431630388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Priority",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnpNn7T7eBlFFrWpBIKTd",
      "originalText": "Priority",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1864706484,
      "isDeleted": false,
      "id": "mL0mNJ3ICpcHi_sh9mpcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1458.3348151239268,
      "y": -4906.369612872366,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 33,
      "seed": 1582242956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "try4CIYHUCBlhzNOS1LDd"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1617066892,
      "isDeleted": false,
      "id": "try4CIYHUCBlhzNOS1LDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1437.7848158868662,
      "y": -4901.369612872366,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 97.9000015258789,
      "height": 23,
      "seed": 1909697292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Button Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mL0mNJ3ICpcHi_sh9mpcu",
      "originalText": "Button Edit",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 700306228,
      "isDeleted": false,
      "id": "3YtdvNR0FCmkyH-dKnTeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1455.6986123886088,
      "y": -4861.598092357484,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 56,
      "seed": 1974456500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYcRzlcLb1O9C3O9mYcmn"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 941828620,
      "isDeleted": false,
      "id": "vYcRzlcLb1O9C3O9mYcmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1441.8152772750834,
      "y": -4856.598092357484,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 111.23332977294922,
      "height": 46,
      "seed": 1985714740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Button\nDone/Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YtdvNR0FCmkyH-dKnTeu",
      "originalText": "Button\nDone/Delete",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1864472116,
      "isDeleted": false,
      "id": "HHWmAO0b1IoYc22Dsm1sc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2129.087751568013,
      "y": -5105.086587932706,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 832,
      "height": 131.13708769107058,
      "seed": 1385520908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1041307404,
      "isDeleted": false,
      "id": "jWzgCcLPDPUYhpq7x2lM3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2094.815346097378,
      "y": -5088.949500241636,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 959290764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ql0mMEXglezFXVCJhv78B"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 947433396,
      "isDeleted": false,
      "id": "Ql0mMEXglezFXVCJhv78B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2054.2486785406154,
      "y": -5070.449500241636,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 57.86666488647461,
      "height": 46,
      "seed": 1329204236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Button\nAdd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWzgCcLPDPUYhpq7x2lM3",
      "originalText": "Button\nAdd",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 745690508,
      "isDeleted": false,
      "id": "brtxq3sxoKPuI9F6LEWa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1931.633447465037,
      "y": -5088.449500241636,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 1991551628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mC4wC27PFDHWloLXqs71-"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1253087540,
      "isDeleted": false,
      "id": "mC4wC27PFDHWloLXqs71-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1912.166780289744,
      "y": -5069.949500241636,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100.06666564941406,
      "height": 46,
      "seed": 1113028876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input\nDescription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brtxq3sxoKPuI9F6LEWa4",
      "originalText": "Input\nDescription",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1764213772,
      "isDeleted": false,
      "id": "L8_4ZEwC1g9o-DsJiyW9_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1771.633447465037,
      "y": -5089.449500241636,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 1570535308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IsZIBOLuU2u6tw8N_80Yb"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1898926772,
      "isDeleted": false,
      "id": "IsZIBOLuU2u6tw8N_80Yb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1724.4001138773906,
      "y": -5070.949500241636,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 44.53333282470703,
      "height": 46,
      "seed": 1958585868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input\nlink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8_4ZEwC1g9o-DsJiyW9_",
      "originalText": "Input\nlink",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 2049663628,
      "isDeleted": false,
      "id": "5VU2a0diQLcncqIMceP_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1611.1782584063085,
      "y": -5087.813297506318,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 481625228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRAG0h45nZ-c_rToUZHWU"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 446356532,
      "isDeleted": false,
      "id": "nRAG0h45nZ-c_rToUZHWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1593.3949255816015,
      "y": -5080.813297506318,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 103.43333435058594,
      "height": 69,
      "seed": 993825548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Drop-down \nselection\nPriority",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VU2a0diQLcncqIMceP_u",
      "originalText": "Drop-down selection\nPriority",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 61233332,
      "isDeleted": false,
      "id": "LToEKXMK-7Vp9ow0QujSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1445.1538014473376,
      "y": -5085.631398873977,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.00176991150443,
      "height": 102,
      "seed": 1091917748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ETJ5z0xtoTenueJbR3L3"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 856669324,
      "isDeleted": false,
      "id": "5ETJ5z0xtoTenueJbR3L3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1439.669582903939,
      "y": -5080.631398873977,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 99.03333282470703,
      "height": 92,
      "seed": 1769488692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Button\ncollapse\nparent\ncomponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LToEKXMK-7Vp9ow0QujSE",
      "originalText": "Button\ncollapse\nparent\ncomponent",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 339812916,
      "isDeleted": false,
      "id": "ffZBqzUPOHY6SMzEjyt5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2126.4515488326956,
      "y": -4772.925043282663,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 832,
      "height": 143,
      "seed": 501091084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 629164812,
      "isDeleted": false,
      "id": "e0JwvkzCoGMd4k_RtnwvD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2098.769650200354,
      "y": -4744.925043282663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 1853933964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aUZAgzVpH3yN2ItNNHmQx"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 700890036,
      "isDeleted": false,
      "id": "aUZAgzVpH3yN2ItNNHmQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2053.7529837880006,
      "y": -4714.925043282663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 48.96666717529297,
      "height": 23,
      "seed": 1229436940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0JwvkzCoGMd4k_RtnwvD",
      "originalText": "Index",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1205537164,
      "isDeleted": false,
      "id": "RpNmQLIldXG6kR4oWP5Z0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1935.5877515680136,
      "y": -4744.425043282663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 976017036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1c7ytcP8RPAVzqEK-j1E"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2120033588,
      "isDeleted": false,
      "id": "x1c7ytcP8RPAVzqEK-j1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1916.1210843927206,
      "y": -4714.425043282663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 100.06666564941406,
      "height": 23,
      "seed": 1038755084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpNmQLIldXG6kR4oWP5Z0",
      "originalText": "Description",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 2103048204,
      "isDeleted": false,
      "id": "QajMR2GM96jH9KSzpMPRd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1775.5877515680136,
      "y": -4745.425043282663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 704226188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "07TMKc4oqmUND0kX_HOyh"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 392847028,
      "isDeleted": false,
      "id": "07TMKc4oqmUND0kX_HOyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1721.0877515680136,
      "y": -4715.425043282663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 30,
      "height": 23,
      "seed": 345330188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QajMR2GM96jH9KSzpMPRd",
      "originalText": "link",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 838276748,
      "isDeleted": false,
      "id": "St5d268JoePum42qFszyl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1604.587751568014,
      "y": -4746.425043282663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 1018638476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LZtWAecjLxoJxYhy5pLda"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1570007092,
      "isDeleted": false,
      "id": "LZtWAecjLxoJxYhy5pLda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1566.2044183618373,
      "y": -4716.425043282663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 62.233333587646484,
      "height": 23,
      "seed": 1914257164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Priority",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "St5d268JoePum42qFszyl",
      "originalText": "Priority",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1114400012,
      "isDeleted": false,
      "id": "6FVhUAxchEGbqLfsVARIJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1451.744308285633,
      "y": -4744.2431446503215,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 33,
      "seed": 2100657548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rG8qzyjfe9GGzUVqWcexx"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 885080500,
      "isDeleted": false,
      "id": "rG8qzyjfe9GGzUVqWcexx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1431.1943090485724,
      "y": -4739.2431446503215,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 97.9000015258789,
      "height": 23,
      "seed": 122022924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Button Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FVhUAxchEGbqLfsVARIJ",
      "originalText": "Button Edit",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1681122188,
      "isDeleted": false,
      "id": "yZlkN7XbPo8JnFluTUPfy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1449.108105550315,
      "y": -4699.47162413544,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 56,
      "seed": 38046348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yGuE6KdXexoXrbxmgQf-b"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 337046324,
      "isDeleted": false,
      "id": "yGuE6KdXexoXrbxmgQf-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1435.2247704367896,
      "y": -4694.47162413544,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 111.23332977294922,
      "height": 46,
      "seed": 283859212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Button\nDone/Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZlkN7XbPo8JnFluTUPfy",
      "originalText": "Button\nDone/Delete",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1566666892,
      "isDeleted": false,
      "id": "2lSajfPrs_-MaqgAT9LGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1095.5572608198197,
      "y": -4956.477657924661,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 876.5374094931618,
      "height": 639.2791633145616,
      "seed": 1339936140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 940879412,
      "isDeleted": false,
      "id": "1t3smGz62_st9zc-AN-hb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1027.1550082051776,
      "y": -4928.461004666414,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 718.6432823813352,
      "height": 143,
      "seed": 776729228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 58425100,
      "isDeleted": false,
      "id": "ASFZG1XXXcXiDuYAD2SaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -963.9904868857891,
      "y": -4903.279106034073,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 398835980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Az654qbX4ketZp7I1pcbI"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 591972276,
      "isDeleted": false,
      "id": "Az654qbX4ketZp7I1pcbI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.0738189475567,
      "y": -4884.779106034073,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 121.16666412353516,
      "height": 46,
      "seed": 2114043788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input \nPriority Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASFZG1XXXcXiDuYAD2SaN",
      "originalText": "Input \nPriority Name",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 676314508,
      "isDeleted": false,
      "id": "gWILnT6m4d5xyE04nVtJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -767.3472045044577,
      "y": -4902.777336122569,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 194.36025744167344,
      "height": 83,
      "seed": 1765404172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2884EW55eMtWLnEIONrU"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 331198772,
      "isDeleted": false,
      "id": "s2884EW55eMtWLnEIONrU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.6504055565703,
      "y": -4884.277336122569,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 138.96665954589844,
      "height": 46,
      "seed": 1248349324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input\nPriority Number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWILnT6m4d5xyE04nVtJi",
      "originalText": "Input\nPriority Number",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1427647500,
      "isDeleted": false,
      "id": "QK_g05ilMAaJFYIPC7v4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1027.1550082051776,
      "y": -4757.107826870758,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 718.6432823813352,
      "height": 143,
      "seed": 1056441612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 625079348,
      "isDeleted": false,
      "id": "1JsOfoT36i2qLZJKB1SG3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.43891810059245,
      "y": -4898.482967659173,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 33,
      "seed": 1377330228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pf1V5tJNEta5L9pn3YOwp"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1059952908,
      "isDeleted": false,
      "id": "pf1V5tJNEta5L9pn3YOwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.17225168823893,
      "y": -4893.482967659173,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 34.46666717529297,
      "height": 23,
      "seed": 1868938676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JsOfoT36i2qLZJKB1SG3",
      "originalText": "Edit",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1188908468,
      "isDeleted": false,
      "id": "tIQozz9W0TQV1BjMILUMv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.8027153652745,
      "y": -4853.711447144291,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 33,
      "seed": 2093737780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-_GS-oVOOvYPg9CnxVr6"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 447649676,
      "isDeleted": false,
      "id": "Y-_GS-oVOOvYPg9CnxVr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.21938139615827,
      "y": -4848.711447144291,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 57.83333206176758,
      "height": 23,
      "seed": 514908340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIQozz9W0TQV1BjMILUMv",
      "originalText": "Delete",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 517044020,
      "isDeleted": false,
      "id": "jIanXJP84ohuUzLtpFPjF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -975.9097145607691,
      "y": -4732.380232341394,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 139,
      "height": 83,
      "seed": 1813349556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "npkjtA4FcVrAHA02-MWkO"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 176932364,
      "isDeleted": false,
      "id": "npkjtA4FcVrAHA02-MWkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -960.8763817360621,
      "y": -4725.380232341394,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 108.93333435058594,
      "height": 69,
      "seed": 2112540212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Button\nAdd new \nPriority level",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIanXJP84ohuUzLtpFPjF",
      "originalText": "Button\nAdd new Priority level",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 159674548,
      "isDeleted": false,
      "id": "YZmHq6_wNBVmbQInWpDLk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.73417151975195,
      "y": -5084.31329750631,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 266.85583266291246,
      "height": 83,
      "seed": 1283234740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U5A1zw-Nv1KEZh4lVOuFk"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 331293836,
      "isDeleted": false,
      "id": "U5A1zw-Nv1KEZh4lVOuFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.33958801300275,
      "y": -5065.81329750631,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 60.06666564941406,
      "height": 46,
      "seed": 257361204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Button\nCreate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZmHq6_wNBVmbQInWpDLk",
      "originalText": "Button\nCreate",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1721514548,
      "isDeleted": false,
      "id": "-bJv3IfidGMyZssZm3h8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.9758540870127,
      "y": -5255.4867040180125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.99999999999994,
      "height": 80.99999999999999,
      "seed": 63332876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zPpltSxGUxyDqbFmc9qHS"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 201503500,
      "isDeleted": false,
      "id": "zPpltSxGUxyDqbFmc9qHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.1758510352549,
      "y": -5237.9867040180125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.39999389648438,
      "height": 46,
      "seed": 1128677516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Drop-down selection list\nQueue Names",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bJv3IfidGMyZssZm3h8T",
      "originalText": "Drop-down selection list\nQueue Names",
      "lineHeight": 1.15
    },
    {
      "id": "CNOTwMtdP7rqGFQLeuboK",
      "type": "rectangle",
      "x": -1814.2843094750929,
      "y": -4044.3085869038423,
      "width": 341.05842610718923,
      "height": 213.82027907957766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1923957004,
      "version": 160,
      "versionNonce": 822006708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xwe55MOVOwuzy_5yU7SjM"
        },
        {
          "id": "lOO8OUp4fqHES8srJRR9Z",
          "type": "arrow"
        },
        {
          "id": "OJp70vOhLevtcTAvbhwIg",
          "type": "arrow"
        },
        {
          "id": "c43TVsv6FuMIXJT-ovafC",
          "type": "arrow"
        },
        {
          "id": "98KQdnvKeY8xWGZ49c1gn",
          "type": "arrow"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "id": "Xwe55MOVOwuzy_5yU7SjM",
      "type": "text",
      "x": -1682.6717643597308,
      "y": -3948.8984473640535,
      "width": 77.83333587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465782324,
      "version": 51,
      "versionNonce": 30437772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709880681108,
      "link": null,
      "locked": false,
      "text": "React UI",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNOTwMtdP7rqGFQLeuboK",
      "originalText": "React UI",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 293369524,
      "isDeleted": false,
      "id": "mxSTOV3s02tf6Z1Qv8bKy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1249.5390008990312,
      "y": -4045.2341601902444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.05842610718923,
      "height": 213.82027907957766,
      "seed": 148607668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TKjBc7h1fFxJHMQSDrWLU"
        },
        {
          "id": "lOO8OUp4fqHES8srJRR9Z",
          "type": "arrow"
        },
        {
          "id": "OJp70vOhLevtcTAvbhwIg",
          "type": "arrow"
        }
      ],
      "updated": 1709880681108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 733118092,
      "isDeleted": false,
      "id": "TKjBc7h1fFxJHMQSDrWLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1126.2597878454367,
      "y": -3949.8240206504556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.5,
      "height": 23,
      "seed": 1925127220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709880681109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SQLite DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxSTOV3s02tf6Z1Qv8bKy",
      "originalText": "SQLite DB",
      "lineHeight": 1.15
    },
    {
      "id": "lOO8OUp4fqHES8srJRR9Z",
      "type": "arrow",
      "x": -1469.0097878454367,
      "y": -3945.324020650456,
      "width": 215,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1079336972,
      "version": 63,
      "versionNonce": 2107867188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709880681109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CNOTwMtdP7rqGFQLeuboK",
        "focus": -0.06604072945880887,
        "gap": 4.2160955224670715
      },
      "endBinding": {
        "elementId": "mxSTOV3s02tf6Z1Qv8bKy",
        "focus": 0.08183550176449204,
        "gap": 4.470786946405383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OJp70vOhLevtcTAvbhwIg",
      "type": "arrow",
      "x": -1260.0097878454367,
      "y": -3905.324020650456,
      "width": 208,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381433356,
      "version": 104,
      "versionNonce": 1081789708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709880681109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxSTOV3s02tf6Z1Qv8bKy",
        "focus": -0.31439891369188383,
        "gap": 10.470786946405383
      },
      "endBinding": {
        "elementId": "CNOTwMtdP7rqGFQLeuboK",
        "focus": 0.28060428593139936,
        "gap": 5.2160955224670715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c43TVsv6FuMIXJT-ovafC",
      "type": "arrow",
      "x": -1998.0097878454367,
      "y": -3967.324020650456,
      "width": 169,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1485089716,
      "version": 64,
      "versionNonce": 858610100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709880681109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CNOTwMtdP7rqGFQLeuboK",
        "focus": 0.296719753410223,
        "gap": 14.725478370343694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "98KQdnvKeY8xWGZ49c1gn",
      "type": "arrow",
      "x": -1821.0097878454367,
      "y": -3904.324020650456,
      "width": 172,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851774388,
      "version": 55,
      "versionNonce": 1681214348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709880681109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CNOTwMtdP7rqGFQLeuboK",
        "focus": -0.28480540538410604,
        "gap": 6.725478370343694
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6AlUakbKMswlf2ZcgMJ2i",
      "type": "text",
      "x": -1945.0097878454367,
      "y": -3670.324020650456,
      "width": 313.3333435058594,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19285556,
      "version": 241,
      "versionNonce": 600423348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709881082121,
      "link": null,
      "locked": false,
      "text": "Table: mengxiQ\n-----------------------------------------------\nid: UUID primary key\nname: varchar unique\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: mengxiQ\n-----------------------------------------------\nid: UUID primary key\nname: varchar unique\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2031398964,
      "isDeleted": false,
      "id": "vNs44Xho9FwVAr0Rx9d1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1516.6764595983664,
      "y": -3677.824020650456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.3333435058594,
      "height": 184,
      "seed": 1466316300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709881090743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Table: mengxiQE\n-----------------------------------------------\nid: UUID primary key\ndescription: varchar\nlink: varchar\npriorityId: UUID foreign key\nqueueId: UUID foreign key\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: mengxiQE\n-----------------------------------------------\nid: UUID primary key\ndescription: varchar\nlink: varchar\npriorityId: UUID foreign key\nqueueId: UUID foreign key\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1912877324,
      "isDeleted": false,
      "id": "nLXAwofgOXx86uO0uzykA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1075.6764595983664,
      "y": -3675.824020650456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.3333435058594,
      "height": 161,
      "seed": 449471372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709881056894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Table: mengxiQP\n-----------------------------------------------\nid: UUID primary key\ntableId\nname: varchar\nrank: int\nqueueId: UUID foreign key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: mengxiQP\n-----------------------------------------------\nid: UUID primary key\ntableId\nname: varchar\nrank: int\nqueueId: UUID foreign key",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}